{
  "name": "com.actionfit.ai-jira",
  "version": "1.0.32",
  "displayName": "AI Jira",
  "description": "ActionFit AI agents use this package for Jira planning, work discovery, automatic bounded task pickup, lifecycle guidance, and safe automation.",
  "unity": "6000.2",
  "author": {
    "name": "ActionFit"
  },
  "dependencies": {
    "com.actionfit.ai-workagent": "0.1.1",
    "com.actionfit.custompackagemanager": "1.1.106"
  }
}
